#version 460

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_GOOGLE_include_directive: require

#include "ParticleData.h"

struct ParticleSet
{
    mat4 transform;
    vec4 colour;
    vec2 texCoords[4];
    uint textureID;
    float maxAge;
    float pad[2];
};

layout(scalar, buffer_reference, buffer_reference_align = 8) readonly buffer ParticleSetData
{
    ParticleSet particleSets[];
};

layout(scalar, buffer_reference, buffer_reference_align = 8) buffer Particles
{
    ParticleData particleData[];
};

layout(scalar, buffer_reference, buffer_reference_align = 8) buffer ActiveBufferData
{
    uint activeSet;
};

//52 bytes
layout(scalar, push_constant) uniform entityIndex
{
    Particles particleDataPtr;
    ParticleSetData particleSetsPtr;
    ActiveBufferData activeBufferPtr;
    float delta;
    uint particleSet;
	uint offset;
	mat4 view;
};

layout(local_size_x_id = 64, local_size_y_id = 2, local_size_z_id = 1) in;

#define EPSILON 0.000002

uint pcg(inout uint state)
{
	state = state * uint(747796405) + uint(2891336453);
	uint word = ((state >> ((state >> uint(28)) + uint(4))) ^ state) * uint(277803737);
	return (word >> uint(22)) ^ word;
}

float prng(inout uint state)
{
	return float(pcg(state)) / float(uint(0xFFFFFFFF));
}

void main()
{
	vec3 up = vec3(0.f, 0.f, 0.f);
	vec3 forward = vec3(0.f, 1.f, 0.f);
	vec3 right = vec3(0.f, 0.f, 1.f);
	
	vec3 cameraRightWorld = { view[0][0], view[1][0], view[2][0] };
    vec3 cameraUpWorld = { view[0][1], view[1][1], view[2][1] };
    vec3 cameraForwardWorld = { view[0][2], view[1][2], view[2][2] };
	
	uint dataIndex = gl_GlobalInvocationID.x + offset;

	if(particleSetsPtr.particleSets[particleSet].maxAge <= particleDataPtr.particleData[dataIndex].positionAndAge.w)
	{
		return;
	}

	//1) Particle sets need different effects in our compute. switch()
	//2) If no more particle are in screen aka they all inactive we need to not re-run this compute shader the draw.
	//For example if particle set 1 is an explosion, we shouldn't write data into a buffer if the explosion has finished 
	//meaning that all the particles in a particle set have exceeded there life time.

	vec4 oldPosition = particleDataPtr.particleData[dataIndex].positionAndAge;
	uint state = dataIndex;
	float rand0 = prng(state);
	float rand1 = prng(state);
	float rand2 = prng(state);
	float speed = prng(state) * 50.f;
	//float speed = 25.f;

	//vec3 velocity = normalize(vec3(rand0 + EPSILON, rand1 + EPSILON, rand2 + EPSILON) - vec3(0.5)) * speed;
	//vec3 velocity = normalize(vec3(rand0, rand1, rand2) - vec3(0.5)) * 50.f;
	// vec3 vel = cameraUpWorld;
	// vel += forward;
	// vel += cameraRightWorld;
	
	
	vec3 vel = cameraRightWorld;//vec3(0.f, 0.f, 1.f);
	vec4 newPositionAndAge;
	//newPositionAndAge.xyz = oldPosition.xyz + velocity * delta;
	newPositionAndAge.xyz = oldPosition.xyz + vel.xyz * delta * 20.f;
	newPositionAndAge.w = oldPosition.w + (prng(state) + 0.05) * delta;

	//Add particle logic + cull
	particleDataPtr.particleData[dataIndex].positionAndAge = newPositionAndAge;
	particleDataPtr.particleData[dataIndex].particleSet = particleSet;
	
	if(particleSetsPtr.particleSets[particleSet].maxAge <= newPositionAndAge.w)
	{
		particleDataPtr.particleData[dataIndex].positionAndAge = vec4(0.f, 0.f, 0.f, 0.f);
		particleDataPtr.particleData[dataIndex].particleSet = particleSet;
	}

	if(particleSetsPtr.particleSets[particleSet].maxAge <= newPositionAndAge.w)
	{
		atomicAdd(activeBufferPtr.activeSet, -1);
	}
}