#version 460

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require
#extension GL_GOOGLE_include_directive: require

#include "ParticleData.h"

struct DrawCommand
{
	//If you not using a mesh/task approach to this you don't need to store the drawID.
    //uint drawID;

    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(scalar, buffer_reference, buffer_reference_align = 8) writeonly buffer DrawCommandData
{
    DrawCommand drawCommands[];
};

layout(scalar, buffer_reference, buffer_reference_align = 8) buffer DrawCommandCountData
{
    uint drawCommandCount;
};

layout(scalar, buffer_reference, buffer_reference_align = 8) readonly buffer ActiveBufferData
{
    uint activeSet;
};

layout(scalar, push_constant) uniform entityIndex
{
    DrawCommandData drawCmdPtr;
    DrawCommandCountData drawCmdCountPtr;
    ActiveBufferData activeBufferPtr;
};

layout(local_size_x_id = 64, local_size_y_id = 1, local_size_z_id = 1) in;

void main()
{
    uint dataIndex = gl_GlobalInvocationID.x;

    if(activeBufferPtr.activeSet == 0)
    {
        return;
    }

    //1) If no more particle are in screen aka they all inactive we need to not re-run this compute shader the draw.
    //For example if particle set 1 is an explosion, we shouldn't write data into a buffer if the explosion has finished 
    //meaning that all the particles in a particle set have exceeded there life time.

    uint instanceCount = ((dataIndex) % MAX_INSTANCE_COUNT) + 1;

    if((gl_NumWorkGroups.x * gl_WorkGroupSize.x == instanceCount))
    {
        uint dci = atomicAdd(drawCmdCountPtr.drawCommandCount, 1);

        drawCmdPtr.drawCommands[dci].vertexCount = 6;
        drawCmdPtr.drawCommands[dci].instanceCount = instanceCount;
        drawCmdPtr.drawCommands[dci].firstVertex = 0;
        drawCmdPtr.drawCommands[dci].firstInstance = 0;
    }
    else if(instanceCount == MAX_INSTANCE_COUNT)
    {
        uint dci = atomicAdd(drawCmdCountPtr.drawCommandCount, 1);

        drawCmdPtr.drawCommands[dci].vertexCount = 6;
        drawCmdPtr.drawCommands[dci].instanceCount = instanceCount;
        drawCmdPtr.drawCommands[dci].firstVertex = 0;
        drawCmdPtr.drawCommands[dci].firstInstance = 0;
    }
}