#version 460

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference : require

struct DrawCommand
{
	//If you not using a mesh/task approach to this you don't need to store the drawID.
    //uint drawID;

    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

struct ParticleData
{
    vec3 position;
    uint particleSet;
};

layout(scalar, buffer_reference, buffer_reference_align = 8) writeonly buffer DrawCommandData
{
    DrawCommand drawCommands[];
};

layout(scalar, buffer_reference, buffer_reference_align = 8) buffer DrawCommandCountData
{
    uint drawCommandCount;
};

layout(scalar, buffer_reference, buffer_reference_align = 8) writeonly buffer Particles
{
    ParticleData particleData[];
};

layout(scalar, push_constant) uniform entityIndex
{
    DrawCommandData drawCmdPtr;
    DrawCommandCountData drawCmdCountPtr;
    Particles particleDataPtr;
};

layout(local_size_x_id = 64, local_size_y_id = 1, local_size_z_id = 1) in;

float random(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main()
{
    uint dataIndex = gl_GlobalInvocationID.x;
    uint instanceCount = dataIndex + 1;

    //Add particle logic + cull
    particleDataPtr.particleData[dataIndex].position = vec3(dataIndex, dataIndex, dataIndex);
    particleDataPtr.particleData[dataIndex].particleSet = uint(dataIndex % 2 == 0);

    if(gl_NumWorkGroups.x * gl_WorkGroupSize.x == instanceCount)
    {
        //Per draw call.
        uint dci = atomicAdd(drawCmdCountPtr.drawCommandCount, 1);

        drawCmdPtr.drawCommands[dci].vertexCount = 6;
        drawCmdPtr.drawCommands[dci].instanceCount = instanceCount;
        drawCmdPtr.drawCommands[dci].firstVertex = 0;
        drawCmdPtr.drawCommands[dci].firstInstance = 0;
    }
}